@import "reset.less";
@import "var.less";

.wraper {
    max-width: 1340px;
    margin: 0 auto;
}

header {
    padding: 30px 10px 0;
    @media (max-width: 1137px) {
        padding: 10px 10px 0;
    }

    .wraper {
        @media (max-width: 476px) {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    }

    .phone {
        .openSansFont;
        color: @colorLightGray;
        font-size: 16px; 
        float: left;
        margin: 38px 14px 0 0;
        .fas {
            background-color: @colorLightBrown;
            border-radius: 50%;
            box-sizing: border-box;
            color: @colorWhite;
            font-size: 14px;
            height: 26px;
            line-height: 26px;
            margin-right: 12px;
            text-align: center;
            transform: scale(-1, 1);
            width: 26px;
            @media (max-width: 1170px) {
                font-size: 12px;
                height: 22px;
                line-height: 22px;
                margin-right: 8px;
                width: 22px;
            }
        }
        @media (max-width: 1170px) {
            float: none;
            margin: 0;
            position: absolute;
            top: 74px;
            right: 14px;
        }
        @media (max-width: 476px) {
            margin: 10px 0;
            position: unset;
        }
    }

    .main_menu {
        align-items: center;
        display: flex;
        flex-grow: 1;
        list-style: none;
        justify-content: space-between;
        width: 100%;
        
        @media (max-width: 728px) {
            flex-direction: column;
            background-color: @colorWhite;
        }

        &_wraper {
            font-size: 17px;
            max-width: 900px;
            margin: 0 auto;
            @media (max-width: 1280px) {
                font-size: 16px;
                max-width: 750px;
            }
            @media (max-width: 1170px) {
                margin: 0 auto;
                max-width: 900px;
                font-size: 18px;
            }            
            @media (max-width: 728px) {
                display: none;
            }
        }

        &-logo_item {
            @media (max-width: 1170px) {
                display: none;
            }
        }

        &-item {
            line-height: 36px;      
        }

        &-link {
            .playfairFont;
            color: @colorBlack;
            font-size: 1em;
            text-transform: uppercase;
            text-decoration: none;
            transition: all 0.3s;
            &:hover {
                color: @colorGray;
                transition: all 0.3s;
                &::after {
                    content: '';
                    display: block;
                    margin: auto;
                    outline: 1px solid @colorGray;
                    transition: all 0.3s;
                    width: 50%;
                    
                }
            } 
        }
    }

    .lang_menu {
        display: flex;
        justify-content: space-between;
        list-style: none;
        width: 122px;

        &_wraper {
            display: block;
            float: right;
            margin-top: 36px;
            @media (max-width: 1170px) {
                float: none;
                position: absolute;
                top: -10px;
                right: 14px;
            }
            @media (max-width: 476px) {
                position: unset;
                margin:0 0 10px 0;
            }
        }

        &_item {    
            .openSansFont;
            border-radius: 50%;
            box-sizing: border-box;
            color: @colorGray;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            text-decoration: none;
            width: 28px;
            &:hover {
                background-color: @colorLightBrown;
                color: @colorWhite;
            }
        }

        .selected_lang {
            background-color: @colorLightBrown;
            color: @colorWhite;
        }
    }

    #logoS {
        display: none;
        @media (max-width: 1170px) {
            display: block;
        }
        
    }

    #menuBtn {
        color: @colorLightBrown;
        cursor: pointer;
        display: none;
        font-size: 20px;
        @media (max-width: 728px) {
            display: inline-block;
            position: absolute;
            top: 30px;
            left:50%;
        }
        @media (max-width: 476px) {
            position: unset;
            order: 1;
        }
    }

}

.main_projects {
    padding: 60px 0 30px;
    position: relative;  
    &_item {
        align-items: flex-end;
        background: url('../img/quantum.png') left top no-repeat;
        display: flex;
        justify-content: space-between;
        position: relative;
        margin: 0 auto;
        max-width: 1100px;
    }
    &_image {
        width: 60%;
        @media (max-width: 876px) {
            width: 90%;
        }
        @media (max-width: 589px) {
            width: 100%;
        }
    }
    &_desription {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-bottom: 40px;
        width: 396px;
        .number {
            .playfairFont;
            color: @colorBrown;
            font-size: 18px;
            line-height: 18px;
            span {
                color: @colorGray;
                font-size: 10px;
                vertical-align: top;
            }
            
        }

        @media (max-width: 1037px) {
            width: 320px;
        }

        @media (max-width: 876px) {
            background-color: @colorWhiteOpacity;
            position: absolute;
            bottom: 10px;
            left: 25%;
            width: 396px;
        }
        @media (max-width: 680px) {
            bottom: 0;
            left: 25%;
            margin-left: -20%;
            width: 90%;
            
        }
        @media (max-width: 440px) {
            width: 100%;
            left: 0;
            margin: 0;

        }
    }
    &_title {
        .playfairFont;
        align-self: flex-end;
        color: @colorBlack;
        font-size: 34px;
        line-height: 40px;
        margin: 20px 0;
        text-transform: uppercase;
        width: 376px;
        @media (max-width: 1037px) {
            font-size: 28px;
            line-height: 30px;
            width: 320px;
        }
        @media (max-width: 876px) {
            width: 100%;
        }
        @media (max-width: 680px) {
            width: 100%;
            margin: 10px 0;
        }
        @media (max-width: 500px) {
            font-size: 20px;
            line-height: 24px;
        }
    }
    &_text {
        .openSansFont;
        align-self: flex-end;
        color: @colorLightGray;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 60px;
        position: relative;
        width: 376px;
        @media (max-width: 1037px) {
            align-self: center;
            color: @colorBlack;
            width: 320px;
        }
        @media (max-width: 876px) {
            width: 100%;
        }
        @media (max-width: 680px) {
            margin-bottom: 20px;
            width: 100%;
        }
    }
    .show_projects_button {
        .openSansFont;
        align-self: flex-start;
        border: 2px solid @colorBrown;
        color: @colorLighterBrown;
        cursor: pointer;
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 40px;
        padding: 0 20px;
        position: relative;
        transition: all 0.3s;
        &:hover {
            background-color: @colorLighterBrown;
            border-color: @colorWhite;
            color: @colorWhite;
            transition: all 0.3s;
        }
        &::after {
            content: "";
            border-bottom: 2px solid @colorBrown;
            left: 16px;
            width: 600px;
            position: absolute;
            bottom: 50px
            
        }
        &::before {
            content: "";
            background-color: @colorBrown;
            border: 2px solid @colorBrown;
            border-radius: 50%;
            left: 614px;
            height: 2px;
            width: 2px;
            position: absolute;
            bottom: 48px
        }
        @media (max-width: 1100px) {
            &::after {
                left: 0;
            }
            &::before {
                left: 600px;
            }  
        }
        @media (max-width: 876px) {
            align-self: center;
            background-color: @colorWhite;
            margin-bottom: 20px;
            &::after {
                display: none;
            }
            &::before {
                display: none;
            }  
        }
    }
    &_social-network {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 80px;
        @media (max-width: 960px) {
            left: 20px;
            top: 0;
            right: unset;
        }
        @media (max-width: 520px) {
            left: unset;
            right: 20px;
        }
    }
    .call-back_form {
        #phoneBtn {
            border: 1px solid @colorBrown;
            border-radius: 50%;
            bottom: 60px;
            box-sizing: border-box;
            color: @colorLightBrown;
            cursor: pointer;
            font-size: 18px; 
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 20px;
            text-align: center;
            transform: scale(-1, 1);
            transition: all 0.3s;
            width: 40px;
            &:hover {
                background-color: @colorLighterBrown;
                border-color: @colorWhite;
                color: @colorWhite;
                transition: all 0.3s;
            }
            @media (max-width: 750px) {
                bottom: unset;
                top: 26px;
            }
        }
    }
}

footer {
    background-color: @colorBlack;
    color: @colorFooterGray;
    font-size: 12px;
    padding: 20px 0;
    .made-by {
        display: flex;
        justify-content: space-around;
        width: 180px;
    }
    .wraper {
        display: flex;
        justify-content: space-between;
        @media (max-width: 560px) {
            align-items: center;
            flex-direction: column;
        }
    }
}