.playfairFont {
    font-family: 'Playfair Display SC', serif;
}

.openSansFont {
    font-family: 'Open Sans', sans-serif;
}
// clearfix

.clearfix:after {
	content:'';
	display: table;
	width: 100%;
	clear: both;
}

// colors

@colorWhite: #fff;
@colorLightBrown: #bb8f72;
@colorLighterBrown: #ac8770;
@colorBrown: #b18a71;
@colorWhiteOpacity: rgba(222, 222, 222, 0.8);
@colorGray:#a09595;
@colorLightGray: #797071;
@colorFooterGray: #bcbcbc;
@colorBlack: #1f1d1d;
